[general]
threads = 20
recursive = False
recursive-level-max = 0
follow-redirects = False
default-extensions = php,asp,aspx,jsp,html,htm,js
suppress-empty = False
exclude-subdirs = %%ff/
save-logs-home = False
full-url = False
quiet-mode = False
# include-status = 500,502
# exclude-status = 200,301
# scanner-fail-path = InvalidPath123123

[reports]
autosave-report = True
autosave-report-format = plain

[dictionary]
lowercase = False
uppercase = False
capitalization = False
force-extensions = False
no-dot-extensions = False
# prefixes = .,admin
# suffixes = ~,.bak
# wordlist = db/dicc.txt

[connection]
timeout = 10
delay = 0
max-retries = 3
random-user-agents = False
httpmethod = get
request-by-hostname = False
stop-on-error = False
# user-agent = MyUserAgent
# http-proxy = localhost:8080
# http-proxy-list = proxies.txt


# If you want to edit dirsearch default configurations, you can
# edit values in this file. Everything after `#` is a comment
# and won't be applied
