[general]
#threads = 10
#follow-redirects = False
#exclude-status = 200,301
#recursive = False
#scanner-fail-path = InvalidPath123123
#save-logs-home = True
#default-extensions = php,asp,html,jsp

[reports]
autosave-report = True
autosave-report-format = plain

[dictionary]
#wordlist = test.dicc
#lowercase = False

[connection]
#useragent = MyUserAgent
#timeout = 20
#max-retries = 5
#http-proxy = localhost:8080
#random-user-agents = True
