# Multi-stage Dockerfile for cross-compiling dirsearch to ARM64
# This builds an ARM64 executable from an x86_64 build environment

# Stage 1: Build stage - Build the ARM64 binary using cross-compilation
FROM --platform=linux/arm64 python:3.11-slim-bullseye AS builder

LABEL maintainer="maurosoria@protonmail.com"
LABEL description="Cross-compile dirsearch for ARM64"

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    git \
    binutils \
    patchelf \
    file \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy project files
COPY . /build/

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir pyinstaller==6.3.0

# Build ARM64 executable
RUN pyinstaller \
    --onefile \
    --name dirsearch-arm64 \
    --paths=. \
    --collect-submodules=lib \
    --add-data "db:db" \
    --add-data "config.ini:." \
    --add-data "lib/report:lib/report" \
    --hidden-import=lib \
    --hidden-import=lib.core \
    --hidden-import=lib.core.settings \
    --hidden-import=lib.core.options \
    --hidden-import=lib.controller \
    --hidden-import=lib.controller.controller \
    --hidden-import=lib.controller.session \
    --hidden-import=lib.connection \
    --hidden-import=lib.parse \
    --hidden-import=lib.report \
    --hidden-import=lib.utils \
    --hidden-import=lib.view \
    --hidden-import=requests \
    --hidden-import=httpx \
    --hidden-import=urllib3 \
    --hidden-import=charset_normalizer \
    --hidden-import=certifi \
    --hidden-import=PySocks \
    --hidden-import=socks \
    --hidden-import=jinja2 \
    --hidden-import=defusedxml \
    --hidden-import=OpenSSL \
    --hidden-import=ntlm_auth \
    --hidden-import=requests_ntlm \
    --hidden-import=bs4 \
    --hidden-import=colorama \
    --hidden-import=defusedcsv \
    --hidden-import=httpx_ntlm \
    --hidden-import=httpcore \
    --hidden-import=h11 \
    --hidden-import=anyio \
    --hidden-import=sniffio \
    --hidden-import=socksio \
    --strip \
    --clean \
    dirsearch.py

# Verify the binary is ARM64
RUN file dist/dirsearch-arm64 | grep -q "aarch64"

# Stage 2: Output stage - Only contains the built binary
FROM scratch AS output

COPY --from=builder /build/dist/dirsearch-arm64 /dirsearch-arm64
