# syntax=docker/dockerfile:1.4
# Dockerfile for building dirsearch Linux AMD64 binary
# Uses BuildKit for improved caching and performance

FROM python:3.11-slim-bookworm AS builder

LABEL maintainer="Mauro Soria"
LABEL description="PyInstaller build environment for dirsearch - Linux AMD64"

# Install system dependencies
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libffi-dev \
    libssl-dev \
    libpq-dev \
    upx-ucl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies with cache
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip setuptools wheel && \
    pip install -r requirements.txt && \
    pip install pyinstaller

# Copy project files
COPY . .

# Build the executable
RUN pyinstaller \
    --onefile \
    --name dirsearch \
    --add-data "db:db" \
    --add-data "config.ini:." \
    --add-data "lib/report:lib/report" \
    --hidden-import=requests \
    --hidden-import=httpx \
    --hidden-import=urllib3 \
    --hidden-import=charset_normalizer \
    --hidden-import=certifi \
    --hidden-import=PySocks \
    --hidden-import=socks \
    --hidden-import=jinja2 \
    --hidden-import=defusedxml \
    --hidden-import=OpenSSL \
    --hidden-import=ntlm_auth \
    --hidden-import=requests_ntlm \
    --hidden-import=bs4 \
    --hidden-import=colorama \
    --hidden-import=defusedcsv \
    --hidden-import=httpx_ntlm \
    --hidden-import=httpcore \
    --hidden-import=h11 \
    --hidden-import=anyio \
    --hidden-import=sniffio \
    --hidden-import=socksio \
    --strip \
    --clean \
    dirsearch.py

# Final stage - extract binary
FROM scratch AS export
COPY --from=builder /app/dist/dirsearch /dirsearch-linux-amd64
